{
  "name": "whatsapp-custom-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "whatsapp-web.js": "^1.32.0",
    "wwebjs-mongo": "^1.1.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamrudra-narayan/wasender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iamrudra-narayan/wasender/issues"
  },
  "homepage": "https://github.com/iamrudra-narayan/wasender#readme"
}
